<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyTitle>SevenZipWrapper</AssemblyTitle>
    <Product>SevenZipWrapper</Product>
    <Description>C# wrapper for 7z.dll (included)</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.16</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Eugene Sichkar, Alexander Selishchev, @matortheeternal, Hajin Jang, Artem Tarasov, Jose Pineiro, Raphael Stoeckli, Wojciech Nagórski</Authors>
    <PackageId>SevenZipExtractor</PackageId>
    <PackageProjectUrl>https://github.com/adoconnection/SevenZipExtractor</PackageProjectUrl>
    <PackageTags>7Zip APM Arj BZip2 Cab Chm Compound Cpio CramFS Deb Dll Dmg Exe Fat Flv GZip Hfs Iso Lzh Lzma Lzma86 Mach-O Mbr Mub Nsis Ntfs Ppmd Rar Rar5 Rpm Split SquashFS Swf Swfc Tar TE Udf UEFIc UEFIs Vhd Wim Xar XZ Z Zip</PackageTags>
    <PackageVersion>1.0.17</PackageVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LibAdapterGen\**" />
    <EmbeddedResource Remove="LibAdapterGen\**" />
    <None Remove="LibAdapterGen\**" />
  </ItemGroup>
    
  <ItemGroup>
  
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>SevenZipExtractor.Tests</_Parameter1>
    </AssemblyAttribute>
	<!--Uncomment to start interface generation-->
    <!--<SharpGenMapping Include="LibAdapter/Mapping.xml" />-->
  </ItemGroup>
	
	
  <ItemGroup>
    <None Include="SevenZipExtractor.targets" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.2.0" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<None Include="x64\7z.so" PackagePath="contentFiles/x64">
   	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</None>
	<None Include="x64\7z.dll" PackagePath="contentFiles/x64">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Balz.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Bcm.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Blake3.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Brotli.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\FLzma2.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Lizard.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Lz4.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Lz5.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Lzham.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Md5.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\PKImplode.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Rar.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Sha512.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Xxh64.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="x64\Codecs\Zstd.so" PackagePath="contentFiles/x64/Codecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="x86\7z.dll" PackagePath="contentFiles/x86">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>