# SevenZipExtractor

./: .gitignore  GenerateLibInterface.txt  Pack.ps1  README.md  SevenZipExtractor.sln  testenvironments.json
Benchmark/: Benchmarks.cs
Example/: Example.csproj  Program.cs
SevenZipExtractor/: ArchiveFile.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  SevenZipException.cs  SevenZipExtractor.csproj  SevenZipStreamWrapper.cs
SevenZipExtractor.Tests/: Helper.cs  Test7Zip.cs  TestArj.cs  TestBase.cs  TestLzh.cs  TestMSCF.cs  TestRar.cs  TestZip.cs
SevenZipExtractor/LibAdapter/: ClassExtensions.cs  ComObjectShadow.cs  ComRefCount.cs  CompressorLib.cs  CompressorLibs.cs  HResults.cs  Interfaces.cs  LibBase.cs  LocalInterop.cs  Mapping.xml  PropVariant.cs  SevenZipHandle.cs  SevenZipLib.cs  SevenZipLibExeption.cs  Variant.cs
